
$main-0:  hsla(0, 0, 2%, 1);
$main-1:  hsla(0, 0, 12%, 1);
$main-2:  hsla(0, 0, 22%, 1);
$main-3:  hsla(0, 0, 32%, 1);
$main-4:  hsla(0, 0, 42%, 1);
$main-5:  hsla(0, 0, 52%, 1);
$main-6:  hsla(0, 0, 62%, 1);
$main-7:  hsla(0, 0, 72%, 1);
$main-8:  hsla(0, 0, 82%, 1);
$main-9:  hsla(0, 0, 92%, 1);
$acc: #04a2e4;

$text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);


@mixin container {
  width: 87%;
  max-width: 1024px;
  margin: 0 auto;
  @media (max-width: 45rem) {
    width: 90%;
  }
}

@mixin btn {
  background-color: $acc;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  transition: filter 0.2s ease-in-out;
  &:hover {
    filter: brightness(0.86);
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-color: $main-1;
  color: $main-9;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2 { font-weight: 300; line-height: 1; }
a { color: currentColor; text-decoration: none; display: inline-block; }

.btn {
  @include btn();
}

.spacing > * + * {
  margin-top: 1rem;
}

.intro-svg {
  position: relative;
  overflow: hidden;
  z-index: -1;

  svg {
    position: fixed;
    left: -55%;
    top: -8%;
    width: 150%;

    @media (min-width: 40rem){
      position: fixed;
      left: 50%;
      top: 0;
      width: 100%;
      max-width: 1024px;
      transform: translate(-50%);
    }
  }
}

.intro-content {
  @include container();
  min-height: 100vh;
  display: grid;
  place-content: center;

  @media (min-width: 40rem) {
    place-content: center start;
  }

  h1 {
    text-shadow: $text-shadow;
  }

  .card {
    text-align: center;
    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        background-color: $main-5;
        border-radius: 50%;
      }
      p {
        display: inline-block;
      }
    }
  }
}

